# nginx.conf

events {
    worker_connections 1024;
}


http {
    
    gzip on;
    gzip_comp_level 5; 
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/xml
        application/rss+xml
        text/css
        text/plain
        text/xml
        text/javascript
        image/svg+xml
        image/x-icon
        image/bmp;

    server {
        listen 8080;
        server_name localhost;
        include mime.types;



        location /api {
            proxy_pass http://flask-app:5100/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /imgs/ {
            alias /var/www/static/images/;
            # root /var/www/static/images/;
            autoindex off;
            expires 1d;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
            expires 7d;
        }


    }
}